=================不行动的完美计划================
1，要反复无常，不要虔诚地做你正在做的事情。
查理非常看重此方，认为它能抵消你的一切优点共同产生的效应。
这个习惯，会让你像龟兔赛跑的兔子一样，永远被乌龟甩在身后。没错，也许你很聪明，但再愚蠢的乌龟也会超越你。
这说的是人生目标。就像一本书的书名那样，《最重要的事只有一件》。实际上，这是已经被无数人所证明的，几乎成为常识的知识点。
但是真的很少有人这样去做，可能只是因为，这样做看起来会比较傻吧。
如果定下了目标，一生只做一件事。时间管理会变得特别简单，每天只有两个时间：为人生目标奋斗的时间和其他时间。只要不断加大为人生目标奋斗的时间，减少其他时间，就是最好的时间管理方法。

2，经常意志消沉吧，遇到困难就放弃，绝对完美不会再行动了。

3，千万不要反思哪些不要做，啥都要做，这样就会好坏都做，完美实现不会成功的计划。

4，不要读书和请教他人方法论，不要学习别人的成功经验和吸取别人失败的教训，不然你肯定还是会很容易成功。

=================不行动的完美计划================
1，一定要被各种各样生活中有趣的事情分心：打游戏，看小说，看电影，发呆，逛街。

2，






==============我执行过相对成功的行动==============
1，编程：边想边干
2，健身：就是干
3，控制饮食：就是干









============集中一件事，其他截附属================
核心：写100问(50感性事实，50逻辑事实）
1，看图提问和回答10篇



附属：
0，工作
1，说25问
2，读30遍古文
3，读文章10小时


4，我真的在乎研究
5，细微改变模型


===========完成这些后就可以再执行下一步，形成习惯后就可以研究新东西













