【BBC跟拍#14个孩子的50年#，揭开人生残酷真相：阶层壁垒基本不可能打破】BBC纪录片《人生七年》，从1964年开始跟拍14个来自不同阶层的孩子，从他们的7岁拍到56岁。半个世纪的追踪，残酷揭示了阶层壁垒有多难打破：从小看《金融时报》的富裕家庭孩子，成长后依然会走上精英之路，垄断社会上的优质资源；贫穷家庭出身的孩子依然重蹈父辈命运，为活下去竭尽全力，只有考上并且读完牛津的那个孩子打破了阶层壁垒


学习路线===》

穷爸爸富爸爸===》查理芒格===》查理芒格书单===》

财务词汇===》财务知识===》财商学习
1，财务知识，读懂理解数字意义
2，投资策略，用钱生钱的科学
3，了解市场：供给和需求的关系，关系变化引起的市场变化
4，法律规章：了解行为边界，保护自己的前提下，将受益最大化。

富爸爸===》学习MBA===》学习房产投资培训课等===》
股票交易，外汇买卖，期权交易，财务策划，怎样筹集资金，以及不同水准的房地产课程。学习I象限内容。

怎么学习经济危机的到来？
1，学习历史，看图表，听有经验的人分享。
2，经验：一个傻瓜都成为投资者时，没有工作没有收入的人买了住房，付不起租金的杂货店员说打电话给我，我有一些房产也许你愿意投资，还说房价正在上涨，要行动就要快-----破产的日子就要到来了，买房产的时机----非理性繁荣啦啦啦


=========房产作业
3-5个人一个小组，对100处待出售的房产进行观察，并写出评估报告，期限90天，

借款是免税的。


书===》菲利普，哈斯勒姆《当金融摧毁了国家》 无节制乱印钞票结果就是世界经济的终结






训练核心===》
事实训练、阅读训练===》说话就是生产力等






1、《富兰克林自传》，作者：（美）本杰明富兰克林

2、《本杰明富兰克林》，作者：（美）卡尔范多伦
3、《爱因斯坦：生活与宇宙》，作者：（美）瓦尔特艾萨克森
4、《我生活的种种模式》，作者：（美）赫尔伯特A西蒙（诺贝尔经济学奖获得者中惟一的管理学家）
5、《穷查理宝典》，作者：（美）彼得考夫曼

6、《约翰亚当斯》，作者：（美）大卫麦库卢
7、《约翰逊传》，作者：（美）罗伯特卡洛
8、《安德鲁卡耐基》，作者：（美）约瑟夫弗雷泽沃
9、《洛克菲勒：一个关于财富的神话》，作者：（美）罗恩切尔诺

10、《比尔盖兹与微软帝国的创建》，作者：（美）詹姆斯华莱士，吉姆艾瑞克森
11、《以表现为傲：一直前行》，作者：（美）莱斯施瓦布
12、《购并霸业：时代华纳总裁史蒂夫罗斯传》，作者：（美）康尼布鲁克
2
自然科学类
芒格还十分喜欢科普读物，特别是关于进化论方面的内容。芒格认为，在投资上，“生物学上的原因能够帮助预测商业进化过程的结果，商业和生物进化有很多相似性”。
13、《物种起源》，作者：（英）查尔斯达尔文

14、《达尔文的盲点》，作者：弗兰克雷恩
15、《基因组：一个物种的23章自传》，作者：马特里德尔
16、《自私的基因》，作者：（英）里查德道金斯
17、《第三种猩猩：人类的身世与未来》，作者：（英）贾雷德戴蒙德

18、《盲眼钟表匠》，作者：（英）理查德道金斯
19、《温度，决定一切》，作者：基诺沙格瑞
20、《语言本能》，作者：（美）史蒂芬平克
21、《没有两个人是一样的》，作者：朱迪思哈里斯
22、《冰河世纪》，作者：（德）雷纳・克鲁门勒
23、《深奥的简洁：从混沌、复杂到地球生命的起源》，作者：（英）约翰葛瑞宾

24、《科学的星火》，作者：彼得贝弗林
25、《三个科学家和他们各自的上帝：在信息时代寻找生命的意义》，作者：（美）罗伯特怀特
3
社会科学类
芒格认为挑选股票是处世艺术的一个分支，要将投资视为处世能力的一部分来理解。
27、《炮炮、病菌与钢铁》，作者：（美）贾雷德戴蒙德

28、《生活在极限之内：生态学、经济学和人口禁忌》，作者：（美）加勒特哈丁
29、《苏格兰人如何发明现代世界：西欧最穷的国家如何创造了世界》，作者：（美）亚瑟赫尔曼
30、《国富国穷》，作者：（美）戴维兰德斯
31、《影响力》，作者：（美）罗伯特西奥迪尼

32、《活出意义来》，作者：（奥）维克多弗兰克
33、《管理决策中的判断》，作者：（美）马克斯巴泽曼
34、《毫不退让地赢得谈判：哈佛谈判法》，作者：（美）罗杰菲舍尔，威廉L尤里，布鲁斯巴顿
35、《只有偏执狂才能生存》，作者：（美）安迪格鲁夫

36、《成事在人：关键时刻发挥领导和合作的效力》，作者：（美）罗杰菲舍尔，阿兰夏普
37、《异类：不一样的成功启示录》，作者：（美）马尔科姆格拉德威尔
4
财经类
38、《聪明的投资者》，作者：（美）本杰明格雷厄姆

39、《证券分析》，作者：（美）本杰明格雷厄姆
40、《价值再发现：走进投资大师本杰明》，作者：（美）珍妮特洛尔
41、《怎样选择成长股》，作者：（美）菲利普费舍尔
42、《向巴菲特学投资》，作者：（美）瑞奇罗克伍德
43、《巴菲特的投资组合》，作者：（美）罗伯特哈格斯特朗

44、《财富公式：玩转拉斯维加斯和华尔街的故事》，作者：（美）威廉庞德斯通
45、《诚信的背后：华尔街圈钱游戏的真相》（也译为泥鸽靶），作者：（美）弗兰克帕特诺伊
46、《愚者的阴谋》，作者：（美）库尔特艾欣沃尔德
47、《门口的野蛮人》，作者：（美）布莱恩伯勒，约翰希利亚尔

48、《贼巢》，作者：（美）詹姆斯B斯图尔特
做极品投资，与伟大的企业家同行，向伟大的时代致敬！